# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 14:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20170328_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='favorite_users',
            field=models.ManyToManyField(related_name='users_added_me_to_favorite', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='avatar',
            name='image',
            field=models.ImageField(null=True, upload_to='avatars'),
        ),
        migrations.AlterField(
            model_name='token',
            name='value',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
